# iCloud.Apis

./: .gitignore  iCloud.Apis.sln
Api/iCloud.Auth.Api/: iCloud.Auth.Api.csproj
Api/iCloud.Auth.Api/AccessMethod/: BasicAuthentication.cs  IAccessMethod.cs
Api/iCloud.Auth.Api/AuthorizationBroker/: AuthorizationBroker.cs
Api/iCloud.Auth.Api/AuthorizationCodeInstalledApp/: AuthorizationCodeInstalledApp.cs  IAuthorizationCodeInstalledApp.cs
Api/iCloud.Auth.Api/Clock/: IClock.cs  SystemClock.cs
Api/iCloud.Auth.Api/CodeReceiver/: ICodeReceiver.cs  LocalServerCodeReceiver.cs
Api/iCloud.Auth.Api/Credential/: ICredential.cs  ITokenAccess.cs  UserCredential.cs
Api/iCloud.Auth.Api/Flows/: AuthorizationCodeFlow.cs  IAuthorizationCodeFlow.cs
Api/iCloud.Auth.Api/Requests/: AuthorizationCodeRequestUrl.cs  AuthorizationCodeTokenRequest.cs  AuthorizationRequestUrl.cs  TokenRequest.cs  TokenRequestExtenstions.cs
Api/iCloud.Auth.Api/Responses/: AuthorizationCodeResponseUrl.cs  CalendarPrincipal.cs  ContactsPrincipal.cs  TokenErrorResponse.cs  TokenResponse.cs  TokenResponseException.cs  Tokeninfo.cs
Api/iCloud.Auth.Api/Types/: Addressbookhomeset.cs  Calendarhomeset.cs  Calendaruseraddressset.cs  Currentuserprincipal.cs  Displayname.cs  Prop.cs  Url.cs
Api/iCloud.Calendar.Api/: iCloud.Calendar.Api.csproj
Api/iCloud.Calendar.Api/Calendar/: CalendarList.cs  CalendarListEntry.cs  Channel.cs
Api/iCloud.Calendar.Api/Converters/: CalendarListConverter.cs  CalendarListEntryConverter.cs  Utils.cs
Api/iCloud.Calendar.Api/Requests/: CalendarBaseServiceRequest.cs
Api/iCloud.Calendar.Api/Resources/: CalendarListResource.cs  EventsResource.cs
Api/iCloud.Calendar.Api/Services/: CalendarService.cs
Api/iCloud.Calendar.Api/Types/: Calendardata.cs  Calendarhomeset.cs  Calendarquery.cs  Calendarserverprincipalsearch.cs  Calendaruseraddressset.cs  Compfilter.cs  Currentuserprincipal.cs  Currentuserprivilegeset.cs  Displayname.cs  DropboxhomeURL.cs  Emailaddressset.cs  Filter.cs  Getctag.cs  Getetag.cs  MkCalendar.cs  NotificationURL.cs  PrincipalURL.cs  Principalcollectionset.cs  Privilege.cs  Prop.cs  PropValue.cs  Report.cs  Resourceid.cs  ScheduleinboxURL.cs  ScheduleoutboxURL.cs  Set.cs  Supportedreport.cs  Supportedreportset.cs  Timerange.cs  Url.cs  Verifycalendaruser.cs
Api/iCloud.Core.Api/: iCloud.Core.Api.csproj
Api/iCloud.Core.Api/Request/: Propfind.cs
Api/iCloud.Core.Api/Responses/: Multistatus.cs  Propstat.cs  Response.cs
Api/iCloud.Core.Api/Services/: ApplicationContext.cs  BackOffHandler.cs  BaseClientService.cs  ClientServiceRequest.cs  ConfigurableHttpClient.cs  ConfigurableMessageHandler.cs  CreateHttpClientArgs.cs  ETagAction.cs  ExponentialBackOff.cs  ExponentialBackOffInitializer.cs  ExponentialBackOffPolicy.cs  Features.cs  HandleExceptionArgs.cs  HandleUnsuccessfulResponseArgs.cs  HttpClientFactory.cs  HttpExtenstions.cs  HttpRequestMessageExtenstions.cs  IBackOff.cs  IClientService.cs  IClientServiceRequest.cs  ICloudApiException.cs  IConfigurableHttpClientInitializer.cs  IDirectResponseSchema.cs  IHttpClientFactory.cs  IHttpExceptionHandler.cs  IHttpExecuteInterceptor.cs  IHttpUnsuccessfulResponseHandler.cs  IJsonSerializer.cs  ILogger.cs  IParameter.cs  ISerializer.cs  MaxUrlLengthInterceptor.cs  NewtonsoftJsonSerializer.cs  NullLogger.cs  Parameter.cs  ParameterCollection.cs  ParameterUtils.cs  ParameterValidator.cs  RFC3339DateTimeConverter.cs  RequestBuilder.cs  (+8 more)
Api/iCloud.Core.Api/Util/: ApiConstants.cs  ApiContentType.cs  ApiFileType.cs  ApiMethod.cs  DateTimeHelper.cs  HttpWebRequestHelper.cs  Repeatable.cs  XmlSerializerHelper.cs
Api/iCloud.Core.Api/Util/Store/: FileDataStore.cs  IDataStore.cs
Api/iCloud.People.Api/: iCloud.People.Api.csproj
Api/iCloud.People.Api/People/: ContactGroup.cs  ContactGroupList.cs  ContactGroupMembership.cs  ContactsService.cs  IdentityCard.cs  IdentityCardList.cs  Membership.cs  ModifyContactGroupMembersRequest.cs  ModifyContactGroupMembersResponse.cs  Person.cs  PersonList.cs
Api/iCloud.People.Api/People/Types/: Addressbookhomeset.cs  Addressbookmultiget.cs  Addressdata.cs  Displayname.cs  Filters.cs  Getetag.cs  IsNotDefined.cs  Report.cs  Resourcetype.cs  Supportedreport.cs  Url.cs
Api/iCloud.People.Api/Requests/: PeopleBaseServiceRequest.cs
Api/iCloud.People.Api/Resources/: ContactGroupsResource.cs  IdentityCardResource.cs  PeopleResource.cs
Api/iCloud.People.Api/Services/: ContactGroupsService.cs  PeopleService.cs
Api/iCloud.People.Api/Types/: Addressbook.cs  Addressbookquery.cs  Currentuserprincipal.cs  Prop.cs  Propfilter.cs  Supportedreportset.cs  TextMatch.cs
Api/iCloud.People.Api/Utils/: CardStandardReader.cs  CardStandardWriter.cs  vCardAddress.cs  vCardAddressCollection.cs
iCloud.Integration.Implementation/: ICloudApiConstants.cs  ICloudAuthorizationService.cs  ICloudCalendarService.cs  ICloudContactGroupsService.cs  ICloudContactsSercive.cs  IdentityCardService.cs  iCloud.Integration.Implementation.csproj
iCloud.Sync.App.net40/: Program.cs  iCloud.Sync.App.net40.csproj  packages.config
iCloud.Sync.App.net40/Properties/: AssemblyInfo.cs
iCloud.Sync.App.netcoreapp3.1/: Program.cs  iCloud.Sync.App.netcoreapp3.1.csproj
