<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Api\iCloud.Calendar.Api\iCloud.Calendar.Api.csproj" />
	  <ProjectReference Include="..\Api\iCloud.People.Api\iCloud.People.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Ical.Net">
	    <HintPath>..\Api\DLLs\Ical.Net.2.3.0\Ical.Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
