<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>iCloud.Auth.Api_SignAssembly_Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="iCloud.Core.Api" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='net40'">net40</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'!='net40'">others_frameworks</DefineConstants>
		<RepositoryUrl>https://github.com/gachris/iCloud.Apis/tree/master/Api/iCloud.Auth.Api</RepositoryUrl>
		<Authors>gachris</Authors>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
		<Exec Command="xcopy /Y &quot;$(ProjectDir)bin\Release\*.*&quot; &quot;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\&quot;" />
	</Target>

</Project>
